# blog

./: .gitignore  LICENSE  README.md  README朴素版.md  blog.sql  nohup.out  pom.xml  start.ps1  start.sh
.VSCodeCounter/2025-03-31_18-58-08/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-03-31_18-59-10/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/: .env.production  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/.VSCodeCounter/2025-03-28_22-37-49/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/.VSCodeCounter/2025-03-29_17-48-15/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/.VSCodeCounter/2025-03-31_23-27-42/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/src/: App.vue  main.js
frontend/src/api/auth/: oauth.js
frontend/src/api/common/: category.js  tag.js
frontend/src/api/post/: authorAnalytics.js  comment.js  export.js  favorite.js  post.js  postVersion.js  recommendation.js  report.js
frontend/src/api/search/: es.js
frontend/src/api/user/: contact.js  message.js  permission.js  role.js  rolePermission.js  user.js  userActivity.js  userFollow.js  userRecommend.js  userRole.js  userSetting.js  userStat.js
frontend/src/api/user/security/: captcha.js  emailVerification.js
frontend/src/components/: BreadCrumb.vue  ChangeEmailDialog.vue  MenuRenderer.vue  OAuthPasswordDialog.vue  PageContainer.vue  ResetPasswordDialog.vue
frontend/src/components/blog/favorite/: FavoriteDropdown.vue
frontend/src/components/blog/post/: CommentItem.vue  PostComment.vue  PostExport.vue  PostHeader.vue  PostInteraction.vue  PostListItem.vue  (+1 more)
frontend/src/components/category/: CategorySelect.vue
frontend/src/components/layout/: AppFooter.vue  Contact.vue  Rss.vue
frontend/src/components/post/: PostActions.vue  PostSearchForm.vue  PostStats.vue  PostStatsChart.vue
frontend/src/components/tag/: TagSelect.vue
frontend/src/components/user/: AuthorAnalytics.vue  UserDropdown.vue
frontend/src/components/version/: VersionManager.vue  VersionSelect.vue
frontend/src/config/: websocket.js
frontend/src/constants/: api-constants.js  role-constants.js  routes-constants.js  user-constants.js
frontend/src/constants/routes/: admin.js  base.js  blog.js  user.js
frontend/src/directives/: permission.js
frontend/src/router/: index.js
frontend/src/router/modules/: admin.js  auth.js  blog.js  external.js  user.js
frontend/src/stores/: index.js
frontend/src/stores/modules/: favorite.js  message.js  post.js  setting.js  theme.js  user.js
frontend/src/styles/: global.scss  themes.css  window.scss
frontend/src/utils/: date.js  format.js  jwt.js  menu.js  request.js
frontend/src/views/blog/: About.vue  BlogLayout.vue  Categories.vue  Home.vue  PostList.vue  PostView.vue  Tags.vue  UserDetail.vue
frontend/src/views/category/: CategoryManage.vue
frontend/src/views/comment/: CommentManage.vue
frontend/src/views/layout/: BlogLayout.vue  ControlLayout.vue  ControlPanel.vue  LayoutContainer.vue  PostLayout.vue  RoleLayout.vue  SystemLayout.vue  UserLayout.vue
frontend/src/views/login/: GitHubCallback.vue  LoginPage.vue
frontend/src/views/message/: MessageManage.vue
frontend/src/views/permission/: PermissionManage.vue
frontend/src/views/post/: CategoryManage.vue  PostEdit.vue  PostLayout.vue  PostList.vue  PostManage.vue  PostVersionManage.vue
frontend/src/views/report/: ReportManage.vue
frontend/src/views/role/: RoleManage.vue  RolePermissionManage.vue
frontend/src/views/system/: Monitor.vue  SystemMessageManage.vue  SystemStatistics.vue
frontend/src/views/tag/: TagManage.vue
frontend/src/views/user/: UserAvatar.vue  UserBehaviorManage.vue  UserFollowManage.vue  UserPassword.vue  UserProfile.vue  UserRoleManage.vue  UserSetting.vue
logs/: blog-api-metrics-2025-04-24.json  blog-api-metrics-2025-04-25.json  blog-api-metrics.2025-04-21.json  blog-error-2025-04-24.json  blog-error-2025-04-25.json  blog-error-2025-04-26.json  blog-error-2025-04-27.json  blog-error-2025.04.25.json  blog-error-2025.04.26.json  blog-error-logs-2025-04-27.json  blog-error-logs-2025-04-28.json  blog-error.2025-04-21.json  blog-error.json  blog-post-metrics-2025-04-24.json  blog-post-metrics-2025-04-25.json  blog-post-metrics-2025-04-26.json  blog-post-metrics-2025-04-27.json  blog-post-metrics-2025-04-28.json  blog-post-metrics-2025.04.25.json  blog-system-api.2025-04-21.json  blog-system-api.json  blog-system-metrics-2025-04-24.json  blog-system-metrics-2025-04-25.json  blog-system-metrics-2025-04-26.json  blog-system-metrics-2025-04-27.json  blog-system-metrics-2025-04-28.json  blog-system-metrics-2025.04.25.json  blog-system-metrics-2025.04.26.json  blog-system-metrics.json  blog-user-activity-2025-04-24.json  blog-user-activity-2025-04-25.json  blog-user-activity-2025-04-26.json  blog-user-activity-2025-04-27.json  blog-user-activity-2025-04-28.json  blog-user-activity-2025.04.25.json
qwen/: .gitignore  run.ipynb
qwen/code/: analyze.py  run.ipynb  train.py
qwen/dataset/92505saf/: my_test_data.jsonl
qwen/dataset/result/: result.jsonl
qwen/dataset/result/10/: deepseek_result.jsonl  fine_tuning_result.jsonl
qwen/dataset/result/3/: deepseek_result.jsonl  fine_tuning_result.jsonl
qwen/process/: computeRouge.py  convertToAlpaca.py  convertToJsonl.py  plot_loss.py  plot_radar.py
qwen/process/loss/: v1.0.jsonl  v1.1.jsonl  v1.3.jsonl
scripts/: start.ps1  start.sh
src/: README.md
src/main/docker/: docker-compose.yml
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/workflow/: report-process.bpmn20.xml  reportReviewProcess.bpmn20.xml
src/test/resources/: application-test.yml
(+484 files in other folders)
