input {
  beats {
    port => 5000
    client_inactivity_timeout => 300
    host => "0.0.0.0"
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  if [log_type] == "api-metrics" {
    mutate {
      add_field => { "[@metadata][index]" => "blog-api-metrics-%{+YYYY.MM.dd}" }
    }
  } else if [log_type] == "error" {
    mutate {
      add_field => { "[@metadata][index]" => "blog-error-logs-%{+YYYY.MM.dd}" }
    }
  } else if [log_type] == "system-metrics" {
    mutate {
      add_field => { "[@metadata][index]" => "blog-system-metrics-%{+YYYY.MM.dd}" }
    }
  }

  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
    timezone => "Asia/Shanghai"
  }

  mutate {
    remove_field => ["message", "tags", "beat", "input", "prospector"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    template => "/usr/share/logstash/templates/blog-template.json"
    template_name => "blog"
    template_overwrite => true
    retry_on_conflict => 3
    action => "index"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}