spring.application.name=blog
blog.website.name=Kitty

# application.properties
server.port=8080
server.servlet.context-path=/

# application.properties
spring.mvc.produces=application/json

# JWT Configuration
jwt.secret=HaLLUb+CPEqzHrJJJjL9lAJji0TnqmXLb7821x93HyU=
jwt.expiration=86400000