Date : 2025-03-28 22:37:49
Directory : d:\examples\blog\frontend\src\views
Total : 32 files,  2673 codes, 302 comments, 365 blanks, all 3340 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Vue      |         32 |      2,673 |        302 |        365 |      3,340 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         32 |      2,673 |        302 |        365 |      3,340 |
| category                                                               |          1 |          5 |          0 |          3 |          8 |
| comment                                                                |          1 |        243 |         17 |         37 |        297 |
| favorite                                                               |          1 |          5 |          0 |          3 |          8 |
| layout                                                                 |          6 |        446 |         46 |         52 |        544 |
| login                                                                  |          1 |        493 |        100 |         50 |        643 |
| message                                                                |          1 |          5 |          0 |          3 |          8 |
| permission                                                             |          1 |          5 |          0 |          3 |          8 |
| post                                                                   |         10 |        483 |         77 |         75 |        635 |
| post (Files)                                                           |          7 |        229 |         29 |         43 |        301 |
| post\components                                                        |          3 |        254 |         48 |         32 |        334 |
| report                                                                 |          1 |          5 |          0 |          3 |          8 |
| role                                                                   |          2 |         10 |          0 |          6 |         16 |
| tag                                                                    |          1 |          5 |          0 |          3 |          8 |
| user                                                                   |          6 |        968 |         62 |        127 |      1,157 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\examples\blog\frontend\src\views\category\CategoryManage.vue        | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\comment\CommentManage.vue          | Vue      |        243 |         17 |         37 |        297 |
| d:\examples\blog\frontend\src\views\favorite\FavoriteManage.vue        | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\layout\ControlPanel.vue            | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\layout\LayoutContainer.vue         | Vue      |        420 |         46 |         40 |        506 |
| d:\examples\blog\frontend\src\views\layout\PostLayout.vue              | Vue      |          5 |          0 |          2 |          7 |
| d:\examples\blog\frontend\src\views\layout\RoleLayout.vue              | Vue      |          6 |          0 |          3 |          9 |
| d:\examples\blog\frontend\src\views\layout\SystemLayout.vue            | Vue      |          5 |          0 |          2 |          7 |
| d:\examples\blog\frontend\src\views\layout\UserLayout.vue              | Vue      |          5 |          0 |          2 |          7 |
| d:\examples\blog\frontend\src\views\login\LoginPage.vue                | Vue      |        493 |        100 |         50 |        643 |
| d:\examples\blog\frontend\src\views\message\MessageManage.vue          | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\permission\PermissionManage.vue    | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\post\CategoryManage.vue            | Vue      |         72 |          2 |         12 |         86 |
| d:\examples\blog\frontend\src\views\post\PostAttachmentManage.vue      | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\post\PostEdit.vue                  | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\post\PostLayout.vue                | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\post\PostList.vue                  | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\post\PostManage.vue                | Vue      |        132 |         27 |         16 |        175 |
| d:\examples\blog\frontend\src\views\post\PostVersionManage.vue         | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\post\components\CategoryEdit.vue   | Vue      |         69 |         15 |          7 |         91 |
| d:\examples\blog\frontend\src\views\post\components\CategorySelect.vue | Vue      |         31 |          5 |          6 |         42 |
| d:\examples\blog\frontend\src\views\post\components\PostEdit.vue       | Vue      |        154 |         28 |         19 |        201 |
| d:\examples\blog\frontend\src\views\report\ReportManage.vue            | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\role\RoleManage.vue                | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\role\RolePermissionManage.vue      | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\tag\TagManage.vue                  | Vue      |          5 |          0 |          3 |          8 |
| d:\examples\blog\frontend\src\views\user\UserAvatar.vue                | Vue      |         82 |          5 |          6 |         93 |
| d:\examples\blog\frontend\src\views\user\UserBehaviorManage.vue        | Vue      |        243 |         17 |         37 |        297 |
| d:\examples\blog\frontend\src\views\user\UserPassword.vue              | Vue      |         98 |          6 |          5 |        109 |
| d:\examples\blog\frontend\src\views\user\UserProfile.vue               | Vue      |         59 |          0 |          5 |         64 |
| d:\examples\blog\frontend\src\views\user\UserRoleManage.vue            | Vue      |        243 |         17 |         37 |        297 |
| d:\examples\blog\frontend\src\views\user\UserSetting.vue               | Vue      |        243 |         17 |         37 |        297 |
| Total                                                                  |          |      2,673 |        302 |        365 |      3,340 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+