Date : 2025-03-31 23:27:42
Directory : d:\examples\blog\frontend\src
Total : 31 files,  2163 codes, 95 comments, 276 blanks, all 2534 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         17 |      1,484 |         85 |        219 |      1,788 |
| JavaScript |         13 |        625 |          2 |         44 |        671 |
| CSS        |          1 |         54 |          8 |         13 |         75 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         31 |      2,163 |         95 |        276 |      2,534 |
| . (Files)                                                               |          2 |         28 |          1 |          0 |         29 |
| api                                                                     |          2 |        148 |         17 |         21 |        186 |
| api\user                                                                |          2 |        148 |         17 |         21 |        186 |
| components                                                              |          3 |        353 |         11 |         42 |        406 |
| constants                                                               |          2 |          6 |          1 |          0 |          7 |
| constants\routes                                                        |          2 |          6 |          1 |          0 |          7 |
| router                                                                  |          3 |         31 |        -29 |          1 |          3 |
| router (Files)                                                          |          1 |         -7 |         -1 |         -2 |        -10 |
| router\modules                                                          |          2 |         38 |        -28 |          3 |         13 |
| stores                                                                  |          4 |         97 |          8 |         15 |        120 |
| stores (Files)                                                          |          1 |          1 |          0 |          1 |          2 |
| stores\modules                                                          |          3 |         96 |          8 |         14 |        118 |
| styles                                                                  |          1 |         54 |          8 |         13 |         75 |
| utils                                                                   |          1 |        332 |          3 |          9 |        344 |
| views                                                                   |         13 |      1,114 |         75 |        175 |      1,364 |
| views\comment                                                           |          1 |          1 |          0 |          0 |          1 |
| views\comment\user                                                      |          1 |          1 |          0 |          0 |          1 |
| views\layout                                                            |          7 |        -93 |        -44 |          1 |       -136 |
| views\layout (Files)                                                    |          2 |       -178 |        -44 |        -19 |       -241 |
| views\layout\admin                                                      |          3 |         51 |          0 |         12 |         63 |
| views\layout\user                                                       |          2 |         34 |          0 |          8 |         42 |
| views\login                                                             |          1 |         96 |         23 |         15 |        134 |
| views\message                                                           |          2 |        979 |         83 |        140 |      1,202 |
| views\message\user                                                      |          2 |        979 |         83 |        140 |      1,202 |
| views\report                                                            |          1 |          7 |          0 |          3 |         10 |
| views\report\admin                                                      |          1 |          7 |          0 |          3 |         10 |
| views\user                                                              |          1 |        124 |         13 |         16 |        153 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\examples\blog\frontend\src\App.vue                                   | Vue        |         17 |         -1 |          2 |         18 |
| d:\examples\blog\frontend\src\api\user\message.js                       | JavaScript |        144 |         15 |         19 |        178 |
| d:\examples\blog\frontend\src\api\user\user.js                          | JavaScript |          4 |          2 |          2 |          8 |
| d:\examples\blog\frontend\src\components\BreadCrumb.vue                 | Vue        |          3 |         -1 |          0 |          2 |
| d:\examples\blog\frontend\src\components\MenuRenderer.vue               | Vue        |         32 |          4 |          4 |         40 |
| d:\examples\blog\frontend\src\components\ResetPasswordDialog.vue        | Vue        |        318 |          8 |         38 |        364 |
| d:\examples\blog\frontend\src\constants\routes\admin.js                 | JavaScript |          1 |          0 |          0 |          1 |
| d:\examples\blog\frontend\src\constants\routes\user.js                  | JavaScript |          5 |          1 |          0 |          6 |
| d:\examples\blog\frontend\src\main.js                                   | JavaScript |         11 |          2 |         -2 |         11 |
| d:\examples\blog\frontend\src\router\index.js                           | JavaScript |         -7 |         -1 |         -2 |        -10 |
| d:\examples\blog\frontend\src\router\modules\admin.js                   | JavaScript |          8 |        -15 |          2 |         -5 |
| d:\examples\blog\frontend\src\router\modules\user.js                    | JavaScript |         30 |        -13 |          1 |         18 |
| d:\examples\blog\frontend\src\stores\index.js                           | JavaScript |          1 |          0 |          1 |          2 |
| d:\examples\blog\frontend\src\stores\modules\message.js                 | JavaScript |         54 |          3 |          8 |         65 |
| d:\examples\blog\frontend\src\stores\modules\setting.js                 | JavaScript |         43 |          3 |          6 |         52 |
| d:\examples\blog\frontend\src\stores\modules\user.js                    | JavaScript |         -1 |          2 |          0 |          1 |
| d:\examples\blog\frontend\src\styles\themes.css                         | CSS        |         54 |          8 |         13 |         75 |
| d:\examples\blog\frontend\src\utils\menu.js                             | JavaScript |        332 |          3 |          9 |        344 |
| d:\examples\blog\frontend\src\views\comment\user\CommentManage.vue      | Vue        |          1 |          0 |          0 |          1 |
| d:\examples\blog\frontend\src\views\layout\ControlLayout.vue            | Vue        |       -177 |        -44 |        -19 |       -240 |
| d:\examples\blog\frontend\src\views\layout\UserLayout.vue               | Vue        |         -1 |          0 |          0 |         -1 |
| d:\examples\blog\frontend\src\views\layout\admin\AdminLayout.vue        | Vue        |         17 |          0 |          4 |         21 |
| d:\examples\blog\frontend\src\views\layout\admin\ContentLayout.vue      | Vue        |         17 |          0 |          4 |         21 |
| d:\examples\blog\frontend\src\views\layout\admin\UserActivityLayout.vue | Vue        |         17 |          0 |          4 |         21 |
| d:\examples\blog\frontend\src\views\layout\user\MessageLayout.vue       | Vue        |         17 |          0 |          4 |         21 |
| d:\examples\blog\frontend\src\views\layout\user\ProfileLayout.vue       | Vue        |         17 |          0 |          4 |         21 |
| d:\examples\blog\frontend\src\views\login\LoginPage.vue                 | Vue        |         96 |         23 |         15 |        134 |
| d:\examples\blog\frontend\src\views\message\user\ChatWindow.vue         | Vue        |        702 |         61 |        110 |        873 |
| d:\examples\blog\frontend\src\views\message\user\MessageManage.vue      | Vue        |        277 |         22 |         30 |        329 |
| d:\examples\blog\frontend\src\views\report\admin\ReportManage.vue       | Vue        |          7 |          0 |          3 |         10 |
| d:\examples\blog\frontend\src\views\user\UserSetting.vue                | Vue        |        124 |         13 |         16 |        153 |
| Total                                                                   |            |      2,163 |         95 |        276 |      2,534 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+